{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Services": {
    "gateway": {
      "DownstreamPath": "http://localhost:7171"
    },
    "ums": {
      "DownstreamPath": "http://localhost:7082"
    },
    "patient": {
      "DownstreamPath": "http://localhost:7151"
    }
  }
}
