{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectVersion": "11.0",
  "Environment": "Development", // For Development = "Development",  For Stagging = "Stagging", For Production = "Production"
  "AllowedHosts": "*"
}
